<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint</title>

    <style>
        body{

            position: relative; /* Added */
            overflow-y: hidden;
        }
        input{
            width: 50px;
            border: 1px solid #c3c3c3;
            border-radius: 5px;
        }

        #lineWidth{
            width: 30px;
            height: 20px;
            background-color: black;
            color: white;
        }

        #stroke{
            background:none;
            width: 30px;
            border: none;
            height: 30px;
            border-radius: 300px;
            /* box-shadow: 2px 2px rgb(71, 70, 70) inset; */
        }

        .toolBar {
    color: rgb(235, 234, 234);
    display: flex;
    justify-content: center;
    background-color: #98979725;
    padding: 15px;
    border: 2px solid #c3c3c3;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    min-width: 98px;
    height: 30px;
    z-index: 9999;
    box-shadow: 3px 3px 5px rgb(186, 186, 186);
}

    .toolBar > * {
        margin: 0 5px;
    }

        h1{
            font-weight: bold;
            background: -webkit-linear-gradient(to right, blue,  cyan);
            background: linear-gradient(20deg, blue,   cyan);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #pen, #erase, #clear, #download{
            margin-bottom: -10px;
            background: none;
            width: 40px;
            border: none;
            cursor: pointer;
        }

        
        #clear:hover{
            
            border-top:2px solid whitesmoke;
        }
        
        #download:hover{
            
            border-top:2px solid whitesmoke;
        }

        #red{
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 100px;
            border: 1px solid gray;
            box-shadow: -2px -2px 1px rgb(112, 1, 1) inset;
            cursor: pointer;
        }
        #green{
            width: 20px;
            height: 20px;
            background-color: green;
            border: 1px solid gray;
            box-shadow: -2px -2px 1px rgb(1, 60, 1) inset;
            border-radius: 100px;
            cursor: pointer;
        }

        #yellow{
            width: 20px;
            height: 20px;
            background-color: yellow;
            border: 1px solid gray;
            box-shadow: -2px -2px 1px rgb(122, 122, 1) inset;
            border-radius: 100px;
            cursor: pointer;
        }
        #blue{
            width: 20px;
            height: 20px;
            background-color: blue;
            border: 1px solid gray;
            box-shadow: -2px -2px 1px rgb(1, 1, 101) inset;
            border-radius: 100px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div id="toolBar" class="toolBar">
        <input id="stroke" type="color">
        <div>
            <div style="transform: translateY(-50%);">
                <button id="red"></button>
                <button id="green" style="transform: translateX(-0%);"></button>
            </div>

            <div style="transform: translateY(-40%);">
                <button id="yellow"></button>
                <button id="blue" style="transform: translateX(-0%);"></button>
            </div>
        </div>
        <input id="lineWidth" type="number" value="1" placeholder="5">
        <button id="pen"> <img src="images/pencil.png" width=50% alt="pen"> </button>
        <button id="erase"> <img src="images/rubber.png" width=50% alt="eraser"> </button>
        <button id="bubble" style="width: 40px; height: 40px; font-size: 30px; border: none;">🫧</button>
        <button id="download" style="margin-top: -80px; height: 200px;"> <img src="images/down.png" width="110%" alt="download"> </button>
        <button id="clear" > ❌ </button>
    </div>
    <canvas class="canvas" id="draw" style="border: 1px solid #c3c3c3; width: 100%;  background-color: white; border-radius: 12px;"></canvas>
</body>

<!-- <script src="canvas.js"></script> -->
<script type="module" src="canvas.js"></script>

</html>



